{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=learn-db.postgres.database.azure.com;Port=5432;Database=LearnCraft;Username=postgres;Password=Chiragb@07;Ssl Mode=Require;"
  }
}
